AIRFLOW_CONTAINER_REGISTRY_USERNAME=""
AIRFLOW_DATABASE_URL=""
AIRFLOW_POSTGRES_USER=""
AIRFLOW_POSTGRES_PASSWORD=""
AIRFLOW_POSTGRES_DB=""
AIRFLOW_KAFKA_URL=""
AIRFLOW_S3_URL=""
AIRFLOW_S3_ACCESS_KEY_ID=""
AIRFLOW_S3_SECRET_ACCESS_KEY=""
AIRFLOW_JWT_SECRET_KEY=""